\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago-apsr}
\citation{angevine_learninglessonsukraine_2019}
\citation{marten_putinchoicesexplaining_2015,lanoszka_russianhybridwarfare_2016,chivvis_hybridwarrussian_2017}
\citation{green_counteringcoercionmaritime_2017}
\citation{fallon_speechdeliveredsecretary_2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\pgfsyspdfmark {pgfid1}{19657984}{1726609}
\citation{matisek_shadesgraydeterrence_2017}
\citation{dunford_gendunfordremarks_2016}
\pgfsyspdfmark {pgfid2}{20403845}{1726609}
\citation{lebow_futurewar_2010}
\citation{kissinger_militarypolicydefense_1955,osgood_reappraisallimitedwar_1969}
\citation{schelling_armsinfluence_1966}
\citation{turbiville_prefacefuturetrends_2002}
\citation{shy_revolutionarywar_1986}
\citation{kinross_clausewitzlowintensityconflict_2004}
\citation{carson_secretwarscovert_2018,orourke_covertregimechange_2018}
\citation{olson_conceptsmallwars_1990}
\citation{lanoszka_russianhybridwarfare_2016}
\citation{driscoll_friendsthesebrinkmanship_2016}
\citation{schram_hasslinghowstates_2020}
\citation{hart_strategyindirectapproach_1954}
\citation{osgood_reappraisallimitedwar_1969}
\citation{brodie_morelimitedwar_1957,kissinger_strategyorganization_1957}
\citation{jervis_illogicamericannuclear_1984,sagan_spreadnuclearweapons_2003}
\citation{snyder_balancepowerbalance_1965}
\citation{powell_nuclearbrinkmanshiplimited_2015}
\citation{george_deterrenceforeignpolicy_1989}
\citation{stein_calculationmiscalculationconventional_1989}
\citation{lieberman_reconceptualizingdeterrencenudging_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Between Peace and War}{3}{section.2}}
\pgfsyspdfmark {pgfid3}{19657984}{1726609}
\citation{galula_counterinsurgencywarfaretheory_1964,taber_warfleaclassic_1965,schultz_lowintensitywarfarechallenge_1986}
\citation{nagl_learningeatsoup_2005,kilcullen_counterinsurgency_2010}
\citation{mazarr_masteringgrayzone_2015}
\citation{wirtz_lifegrayzone_2017}
\citation{rid_cyberwarpeace_2013,jensen_fancybearsdigital_2019}
\citation{lindsay_coercioncyberspacestabilityinstability_2018}
\pgfsyspdfmark {pgfid4}{20403845}{1726609}
\citation{schultz_lowintensitywarfarechallenge_1986}
\citation{schram_hasslinghowstates_2020}
\citation{joseph_littlebitcheaptalk_2020}
\citation{carson_facingsavingface_2016,carson_secretwarscovert_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Intuition}{5}{section.3}}
\pgfsyspdfmark {pgfid5}{19657984}{1726609}
\citation{altman_advancingattackingstrategic_2018}
\pgfsyspdfmark {pgfid6}{20403845}{1726609}
\pgfsyspdfmark {pgfid7}{19657984}{1726609}
\citation{fearon_signalingforeignpolicy_1997,debs_knownunknownspower_2014,gurantz_fearappeasementeffectiveness_2017,baliga_deterrenceimperfectattribution_2020}
\citation{schultz2010enforcement,powell_nuclearbrinkmanshiplimited_2015,mccormack_sanctionspreventivewar_2017,coe_containingroguestheory_2018,smith_militarizeddisputesuncertainty_2019,spaniel2019bargaining,joseph_littlebitcheaptalk_2020,schram_hasslinghowstates_2020}
\citation{mccormack_sanctionspreventivewar_2017}
\citation{schram_hasslinghowstates_2020}
\citation{plana_proxywarleast_2020}
\citation{sobek_memyselfallies_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Equilibrium}{8}{section.4}}
\newlabel{model}{{4}{8}{Model and Equilibrium}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Form}{8}{subsection.4.1}}
\pgfsyspdfmark {pgfid8}{20403845}{1726609}
\citation{fearon_signalingforeignpolicy_1997}
\pgfsyspdfmark {pgfid9}{19657984}{1726609}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarized payoffs for actors\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:payoffs}{{1}{10}{Summarized payoffs for actors\relax }{table.caption.1}{}}
\pgfsyspdfmark {pgfid10}{20403845}{1726609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium Concepts and Assumptions}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibria}{11}{subsection.4.3}}
\pgfsyspdfmark {pgfid11}{19657984}{1726609}
\pgfsyspdfmark {pgfid12}{20403845}{1726609}
\@writefile{toc}{\contentsline {section}{\numberline {5}What Drives Variation in Gray Zone Activity?}{13}{section.5}}
\newlabel{grayzonevar}{{5}{13}{What Drives Variation in Gray Zone Activity?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On the Defender's Deterrent Threat and Conflict Intensity}{13}{subsection.5.1}}
\pgfsyspdfmark {pgfid15}{19657984}{1726609}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal Limited Challenge as D's Deterrent Threat Decreases\relax }}{14}{figure.caption.2}}
\newlabel{fig:optimaldetdecrease}{{1}{14}{Optimal Limited Challenge as D's Deterrent Threat Decreases\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid16}{20403845}{1726609}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On the Challenger's Resolve and Conflict Intensity}{15}{subsection.5.2}}
\pgfsyspdfmark {pgfid19}{19657984}{1726609}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal limited challenge as C's Resolve Increases\relax }}{16}{figure.caption.3}}
\newlabel{fig:optimalresolveincrease}{{2}{16}{Optimal limited challenge as C's Resolve Increases\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On the Challenger's Gray Zone Costs and Conflict Intensity}{16}{subsection.5.3}}
\pgfsyspdfmark {pgfid20}{20403845}{1726609}
\citation{boulding_conflictdefensegeneral_1962}
\citation{marten_putinchoicesexplaining_2015,driscoll_friendsthesebrinkmanship_2016,chivvis_hybridwarrussian_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal limited challenge as C's costs of limited challenges vary\relax }}{17}{figure.caption.4}}
\newlabel{fig:optimalcostvary}{{3}{17}{Optimal limited challenge as C's costs of limited challenges vary\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Application: Russian Efforts in the Gray Zone}{17}{section.6}}
\pgfsyspdfmark {pgfid23}{19657984}{1726609}
\citation{valeriano_dynamicscyberconflict_2014,casey_russianelectoralinterventions_2017}
\citation{singer_capabilitydistributionuncertainty_1972}
\citation{healey_escalationinversionother_2020,mares_georgia2008conflict_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{18}{subsection.6.1}}
\pgfsyspdfmark {pgfid24}{20403845}{1726609}
\pgfsyspdfmark {pgfid25}{19657984}{1726609}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity of Russian intervention across time\relax }}{20}{figure.caption.5}}
\newlabel{fig:intensity}{{4}{20}{Intensity of Russian intervention across time\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid26}{20403845}{1726609}
\citation{corbett_principlesmaritimestrategy_1911,posen_commandcommonsmilitary_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geographic representation of Russia intervention\relax }}{21}{figure.caption.6}}
\newlabel{fig:map}{{5}{21}{Geographic representation of Russia intervention\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid27}{19657984}{1726609}
\citation{early_nuclearweaponsexistential_2018}
\citation{gartzke_strategicapproachnuclear_2009}
\citation{beckley_economicdevelopmentmilitary_2010}
\citation{omitoogun_militaryexpendituredata_2006}
\citation{gleditsch_revisedlistindependent_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model and Results}{22}{subsection.6.2}}
\pgfsyspdfmark {pgfid28}{20403845}{1726609}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intensity of Russian Intervention: Ordered Probit Results\relax }}{23}{table.caption.7}}
\newlabel{table:model}{{2}{23}{Intensity of Russian Intervention: Ordered Probit Results\relax }{table.caption.7}{}}
\pgfsyspdfmark {pgfid29}{19657984}{1726609}
\citation{buuren_flexibleimputationmissing_2012}
\citation{lall_howmultipleimputation_2017,arel-bundock_whencanmultiple_2018}
\citation{singer_capabilitydistributionuncertainty_1972}
\citation{bennett_casestudymethods_2007}
\citation{gotz_putinstatewar_2017,mcfaul_putinputinismdomestic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case Studies}{24}{subsection.6.3}}
\pgfsyspdfmark {pgfid30}{20403845}{1726609}
\citation{schmidt_estoniancyberattacks_2013}
\citation{joubert_fiveyearsestonia_2012}
\citation{traynor_russiaaccusedunleashing_2007}
\citation{driscoll_socialmediarussian_2020}
\citation{carson_secretwarscovert_2018}
\citation{kostyuk_invisibledigitalfront_2019}
\citation{driscoll_socialmediarussian_2020}
\citation{brantly_defendingborderlandukrainian_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case comparison of Russian gray zone conflicts\relax }}{25}{table.caption.8}}
\newlabel{table:russia}{{3}{25}{Case comparison of Russian gray zone conflicts\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Estonia (2007)}{25}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ukraine (2014)}{25}{subsubsection.6.3.2}}
\pgfsyspdfmark {pgfid31}{19657984}{1726609}
\citation{deibert_cyclonescyberspaceinformation_2012}
\citation{binnendijk_understandingrussianblack_2020}
\citation{driscoll_friendsthesebrinkmanship_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Georgia (2008)}{26}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Discussion of Cases}{26}{subsubsection.6.3.4}}
\pgfsyspdfmark {pgfid32}{20403845}{1726609}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Results: Escalation Dynamics}{27}{section.7}}
\newlabel{gzdefense}{{7}{27}{Other Results: Escalation Dynamics}{section.7}{}}
\pgfsyspdfmark {pgfid35}{19657984}{1726609}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equilibrium behavior as C's resolve and D's gray zone efficiency varies\relax }}{28}{figure.caption.9}}
\newlabel{fig:equilibrium}{{6}{28}{Equilibrium behavior as C's resolve and D's gray zone efficiency varies\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid36}{20403845}{1726609}
\citation{schweller_neorealismstatusquo_1996}
\citation{healey_escalationinversionother_2020}
\citation{zhang_cautiousbullyreputation_2019}
\citation{green_counteringcoercionmaritime_2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Every Silver Lining's Got a Touch of Gray}{29}{section.8}}
\pgfsyspdfmark {pgfid37}{19657984}{1726609}
\pgfsyspdfmark {pgfid38}{20403845}{1726609}
\citation{shifrinson_dealnodeal_2016}
\citation{mcfaul_faultypowers_2014,mearsheimer_whyukrainecrisis_2014}
\pgfsyspdfmark {pgfid39}{19657984}{1726609}
\bibdata{GrayZone.bib}
\pgfsyspdfmark {pgfid40}{20403845}{1726609}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
