\begin{thebibliography}{xx}

\harvarditem{Altman}{2018}{altman_advancingattackingstrategic_2018}
Altman, Dan. 2018.
\newblock ``Advancing without {{Attacking}}: {{The Strategic Game}} around the
  {{Use}} of {{Force}}.'' {\em Security Studies} 27(1):58--88.

\harvarditem{Amara \harvardand\
  Paskevics}{2010}{amara_unfulfilledpromisesimpact_2010}
Amara, Jomana \harvardand\ Martins Paskevics. 2010.
\newblock ``Unfulfilled {{Promises}}: {{The Impact}} of {{Accession}} on
  {{Military Expenditure Trends}} for {{New NATO Members}}.'' {\em Comparative
  Strategy} 29(5):432--449.

\harvarditem{{Arel-Bundock} \harvardand\
  Pelc}{2018}{arel-bundock_whencanmultiple_2018}
{Arel-Bundock}, Vincent \harvardand\ Krzysztof~J. Pelc. 2018.
\newblock ``When {{Can Multiple Imputation Improve Regression Estimates}}?''
  {\em Political Analysis} 26(2):240--245.

\harvarditem[Baliga, Mesquita \harvardand\ Wolitzky]{Baliga, Mesquita
  \harvardand\ Wolitzky}{2020}{baliga_deterrenceimperfectattribution_2020}
Baliga, Sandeep, Ethan Bueno~De Mesquita \harvardand\ Alexander Wolitzky. 2020.
\newblock ``Deterrence with {{Imperfect Attribution}}.'' {\em American
  Political Science Review} 114(4):1155--1178.

\harvarditem{Beckley}{2010}{beckley_economicdevelopmentmilitary_2010}
Beckley, Michael. 2010.
\newblock ``Economic {{Development}} and {{Military Effectiveness}}.'' {\em
  Journal of Strategic Studies} 33(1):43--79.

\harvarditem{Bennett \harvardand\ Elman}{2007}{bennett_casestudymethods_2007}
Bennett, Andrew \harvardand\ Colin Elman. 2007.
\newblock ``Case {{Study Methods}} in the {{International Relations
  Subfield}}.'' {\em Comparative Political Studies} 40(2):170--195.

\harvarditem{Benson \harvardand\
  Smith}{2022}{benson_commitmentproblemsalliance_2022}
Benson, Brett~V. \harvardand\ Bradley~C. Smith. 2022.
\newblock ``Commitment {{Problems}} in {{Alliance Formation}}.'' {\em American
  Journal of Political Science} n/a(n/a).

\harvarditem{Binnendijk}{2020}{binnendijk_understandingrussianblack_2020}
Binnendijk, Anika. 2020.
\newblock Understanding {{Russian Black Sea Power Dynamics Through National
  Security Gaming}}. Technical report {RAND Corporation} {Santa Monica, CA}: .

\harvarditem{Bragg}{2017}{bragg_integrationreportgray_2017}
Bragg, Belinda. 2017.
\newblock Integration {{Report}}: {{Gray Zone Conflicts}}, {{Challenges}}, and
  {{Opportunities}}. Technical report {Arlington, VA}: .

\harvarditem{Brands}{2016}{brands_paradoxesgrayzone_2016}
Brands, Hal. 2016.
\newblock Paradoxes of the {{Gray Zone}}. {{SSRN Scholarly Paper}} ID 2737593
  {Social Science Research Network} {Rochester, NY}: .

\harvarditem{Brecher \harvardand\ Wilkenfeld}{1997}{brecher_studycrisis_1997}
Brecher, Michael \harvardand\ Jonathan Wilkenfeld. 1997.
\newblock {\em A {{Study}} of {{Crisis}}}.
\newblock {University of Michigan Press}.

\harvarditem{Brodie}{1957}{brodie_morelimitedwar_1957}
Brodie, Bernard. 1957.
\newblock ``More {{About Limited War}}.'' {\em World Politics} 10(1):112--122.

\harvarditem{Carcelli \harvardand\
  Gartzke}{2017}{carcelli_diversificationdeterrencenew_2017}
Carcelli, Shannon \harvardand\ Erik~A. Gartzke. 2017.
\newblock The {{Diversification}} of {{Deterrence}}: {{New Data}} and {{Novel
  Realities}}.  In {\em Oxford {{Research Encyclopedia}} of {{Politics}}}.
\newblock {Oxford University Press}.

\harvarditem{Carson}{2016}{carson_facingsavingface_2016}
Carson, Austin. 2016.
\newblock ``Facing {{Off}} and {{Saving Face}}: {{Covert Intervention}} and
  {{Escalation Management}} in the {{Korean War}}.'' {\em International
  Organization} 70(1):103--131.

\harvarditem{Carson}{2018}{carson_secretwarscovert_2018}
Carson, Austin. 2018.
\newblock {\em Secret Wars: Covert Conflict in International Politics}.
\newblock Princeton Studies in International History and Politics {Princeton,
  NJ}:  {Princeton University Press}.

\harvarditem{Casey \harvardand\
  Way}{2017}{casey_russianelectoralinterventions_2017}
Casey, Adam \harvardand\ Lucan~Ahmad Way. 2017.
\newblock ``Russian {{Electoral Interventions}}, 1991-2017.''.

\harvarditem{Clarke \harvardand\
  Primo}{2012}{clarke_modeldisciplinepolitical_2012}
Clarke, Kevin~A. \harvardand\ David~M. Primo. 2012.
\newblock {\em A {{Model Discipline}}: {{Political Science}} and the {{Logic}}
  of {{Representations}}}.
\newblock {OUP USA}.

\harvarditem{Coe}{2018}{coe_containingroguestheory_2018}
Coe, Andrew~J. 2018.
\newblock ``Containing {{Rogues}}: {{A Theory}} of {{Asymmetric Arming}}.''
  {\em The Journal of Politics} 80(4):1197--1210.

\harvarditem{Danilovic \harvardand\
  Clare}{2010}{danilovic_deterrencecrisisbargaining_2010}
Danilovic, Vesna \harvardand\ Joe Clare. 2010.
\newblock Deterrence and {{Crisis Bargaining}}.  In {\em Oxford {{Research
  Encyclopedia}} of {{International Studies}}}.
\newblock {Oxford University Press}.

\harvarditem{Debs \harvardand\ Monteiro}{2014}{debs_knownunknownspower_2014}
Debs, Alexandre \harvardand\ Nuno~P. Monteiro. 2014.
\newblock ``Known {{Unknowns}}: {{Power Shifts}}, {{Uncertainty}}, and
  {{War}}.'' {\em International Organization} 68(1):1--31.

\harvarditem[Deibert, Rohozinski \harvardand\ {Crete-Nishihata}]{Deibert,
  Rohozinski \harvardand\
  {Crete-Nishihata}}{2012}{deibert_cyclonescyberspaceinformation_2012}
Deibert, Ronald, Rafal Rohozinski \harvardand\ Masashi {Crete-Nishihata}. 2012.
\newblock ``Cyclones in Cyberspace: {{Information}} Shaping and Denial in the
  2008 {{Russia}}\textendash{{Georgia}} War.'' {\em Security Dialogue}
  43(1):3--24.

\harvarditem{Driscoll \harvardand\
  Maliniak}{2016}{driscoll_friendsthesebrinkmanship_2016}
Driscoll, Jesse \harvardand\ Daniel Maliniak. 2016.
\newblock ``With {{Friends Like These}}: {{Brinkmanship}} and {{Chain-Ganging}}
  in {{Russia}}'s {{Near Abroad}}.'' {\em Security Studies} 25(4):585--607.

\harvarditem{Driscoll \harvardand\
  {Steinert-Threlkeld}}{2020}{driscoll_socialmediarussian_2020}
Driscoll, Jesse \harvardand\ Zachary {Steinert-Threlkeld}. 2020.
\newblock ``Social {{Media}} and {{Russian Territorial Irredentism}}: {{Some
  Facts}} and a {{Conjecture}}.'' {\em Post-Soviet Affairs} 36(2):101--121.

\harvarditem{Dunford}{2016}{dunford_gendunfordremarks_2016}
Dunford, Joseph. 2016.
\newblock ``Gen. {{Dunford}}'s {{Remarks}} and {{Q}}\&{{A}}.''.

\harvarditem{Early \harvardand\
  Asal}{2018}{early_nuclearweaponsexistential_2018}
Early, Bryan \harvardand\ Victor Asal. 2018.
\newblock ``Nuclear Weapons, Existential Threats, and the Stability\textendash
  Instability Paradox.'' {\em The Nonproliferation Review} 25(3-4):223--247.

\harvarditem{Fallon}{2017}{fallon_speechdeliveredsecretary_2017}
Fallon, Michael. 2017.
\newblock ``Speech Delivered by {{Secretary}} of {{State}} for {{Defence Sir
  Michael Fallon}} at the {{RUSI Landwarfare Conference}}.''.

\harvarditem{Fearon}{1995}{fearon_rationalistexplanationswar_1995}
Fearon, James~D. 1995.
\newblock ``Rationalist Explanations for War.'' {\em International
  Organization} 49(3):379--414.

\harvarditem{Fearon}{1997}{fearon_signalingforeignpolicy_1997}
Fearon, James~D. 1997.
\newblock ``Signaling {{Foreign Policy Interests Tying Hands}} versus {{Sinking
  Costs}}.'' {\em Journal of Conflict Resolution} 41(1):68--90.

\harvarditem{Freedman}{2004}{freedman_deterrence_2004}
Freedman, Lawrence. 2004.
\newblock {\em Deterrence}.
\newblock {United Kingdom}:  {Wiley}.

\harvarditem{Gannon}{2022}{gannon_oneifland_2022}
Gannon, J~Andr{\'e}s. 2022.
\newblock ``One If by Land, and Two If by Sea: {{Cross-domain}} Contests and
  the Escalation of International Crises.'' {\em International Studies
  Quarterly} 66(4).

\harvarditem{Gartzke \harvardand\
  Kroenig}{2009}{gartzke_strategicapproachnuclear_2009}
Gartzke, Erik \harvardand\ Matthew Kroenig. 2009.
\newblock ``A {{Strategic Approach}} to {{Nuclear Proliferation}}.'' {\em
  Journal of Conflict Resolution} 53(2):151--160.

\harvarditem{George \harvardand\
  Smoke}{1989}{george_deterrenceforeignpolicy_1989}
George, Alexander \harvardand\ Richard Smoke. 1989.
\newblock ``Deterrence and {{Foreign Policy}}.'' {\em World Politics}
  41(2):170--182.

\harvarditem{Gleditsch \harvardand\
  Ward}{1999}{gleditsch_revisedlistindependent_1999}
Gleditsch, Kristian~S. \harvardand\ Michael~D. Ward. 1999.
\newblock ``A Revised List of Independent States since the Congress of
  {{Vienna}}.'' {\em International Interactions} 25(4):393--413.

\harvarditem{Goldstein}{2017}{goldstein_uschinanaval_2017}
Goldstein, Lyle. 2017.
\newblock ``The {{US}}\textendash{{China Naval Balance}} in the
  {{Asia-Pacific}}: {{An Overview}}.'' {\em The China Quarterly} 232:904--931.

\harvarditem[Green et~al.]{Green, Hicks, Cooper, Schaus \harvardand\
  Douglas}{2017}{green_counteringcoercionmaritime_2017}
Green, Michael, Kathleen Hicks, Zack Cooper, John Schaus \harvardand\ Jake
  Douglas. 2017.
\newblock {\em Countering {{Coercion}} in {{Maritime Asia}}: {{The Theory}} and
  {{Practice}} of {{Gray Zone Deterrence}}}.
\newblock {Rowman \& Littlefield}.

\harvarditem{Gurantz \harvardand\
  Hirsch}{2017}{gurantz_fearappeasementeffectiveness_2017}
Gurantz, Ron \harvardand\ Alexander~V. Hirsch. 2017.
\newblock ``Fear, {{Appeasement}}, and the {{Effectiveness}} of
  {{Deterrence}}.'' {\em The Journal of Politics} 79(3):1041--1056.

\harvarditem{Hart}{1967}{hart_strategyindirectapproach_1967}
Hart, Sir Basil Henry~Liddell. 1967.
\newblock {\em Strategy: {{The Indirect Approach}}}.
\newblock {London}:  {Faber \& Faber}.

\harvarditem{Hicks \harvardand\ Friend}{2019}{hicks_othermeanspart_2019}
Hicks, Kathleen~H. \harvardand\ Alice~Hunt Friend. 2019.
\newblock By {{Other Means Part I}}: {{Campaigning}} in the {{Gray Zone}}.
  Technical report {Center for Strategic \& International Studies} {Lanham}: .

\harvarditem{Hoffman}{2007}{hoffman_conflict21stcentury_2007}
Hoffman, Frank~G. 2007.
\newblock Conflict in the 21st {{Century}}: {{The Rise}} of {{Hybrid Wars}}.
  Technical report {Potomac Institute for Policy Studies} {Arlington, VA}: .

\harvarditem{Holmes \harvardand\
  Yoshihara}{2017}{holmes_deterringchinagray_2017}
Holmes, James~R. \harvardand\ Toshi Yoshihara. 2017.
\newblock ``Deterring {{China}} in the "{{Gray Zone}}": {{Lessons}} of the
  {{South China Sea}} for {{U}}.{{S}}. {{Alliances}}.'' {\em Orbis}
  61(3):322--339.

\harvarditem{Hoover}{2006}{hoover_methodologyeconometrics_2006}
Hoover, Kevin~D. 2006.
\newblock The {{Methodology}} of {{Econometrics}}.  In {\em Palgrave Handbook
  of Econometrics. 1: {{Econometric}} Theory}, ed. Terence~C. Mills
  \harvardand\ Kerry Patterson.
\newblock First ed. {Basingstoke}:  {Palgrave Macmillan} pp.~61--87.

\harvarditem{Hughes}{2020}{hughes_wargreyzone_2020}
Hughes, Geraint. 2020.
\newblock ``War in the {{Grey Zone}}: {{Historical Reflections}} and
  {{Contemporary Implications}}.'' {\em Survival} 62(3):131--158.

\harvarditem{Huth}{1999}{huth_deterrenceinternationalconflict_1999}
Huth, Paul~K. 1999.
\newblock ``Deterrence and {{International Conflict}}: {{Empirical Findings}}
  and {{Theoretical Debates}}.'' {\em Annual Review of Political Science}
  2(1):25--48.

\harvarditem{Jackson}{2016}{jackson_informationnotweapons_2016}
Jackson, Colin~F. 2016.
\newblock ``Information {{Is Not}} a {{Weapons System}}.'' {\em Journal of
  Strategic Studies} 39(5-6):820--846.

\harvarditem{Jackson}{2017}{jackson_tacticsstrategiccompetition_2017}
Jackson, Van. 2017.
\newblock ``Tactics of {{Strategic Competition}}: {{Gray Zones}}, {{Redlines}},
  and {{Conflict}} before {{War}}.'' {\em Naval War College Review}
  70(3):39--61.

\harvarditem{Jani{\v c}atov{\'a} \harvardand\
  Mlejnkov{\'a}}{2021}{janicatova_ambiguityhybridwarfare_2021}
Jani{\v c}atov{\'a}, Silvie \harvardand\ Petra Mlejnkov{\'a}. 2021.
\newblock ``The Ambiguity of Hybrid Warfare: {{A}} Qualitative Content Analysis
  of the {{United Kingdom}}'s Political\textendash Military Discourse on
  {{Russia}}'s Hostile Activities.'' {\em Contemporary Security Policy} .

\harvarditem{Jasper}{2020}{jasper_russiancyberoperations_2020}
Jasper, Scott. 2020.
\newblock {\em Russian {{Cyber Operations}}: {{Coding}} the {{Boundaries}} of
  {{Conflict}}}.
\newblock {Georgetown University Press}.

\harvarditem{Jervis}{1984}{jervis_illogicamericannuclear_1984}
Jervis, Robert. 1984.
\newblock {\em The Illogic of {{American}} Nuclear Strategy}.
\newblock {Cornell University Press}.

\harvarditem{Joubert}{2012}{joubert_fiveyearsestonia_2012}
Joubert, Vincent. 2012.
\newblock Five Years after {{Estonia}}'s Cyber Attacks: Lessons Learned for
  {{NATO}}? Technical Report~76 {NATO Defense College} {Rome, Italy}: .

\harvarditem{Kenkel \harvardand\
  Schram}{2021}{kenkel_uncertaintycrisisbargaining_2021}
Kenkel, Brenton \harvardand\ Peter Schram. 2021.
\newblock ``Uncertainty in {{Crisis Bargaining}} with {{Multiple Policy
  Options}}: {{A Game-Free Analysis}}.''.

\harvarditem{Kissinger}{1955}{kissinger_militarypolicydefense_1955}
Kissinger, Henry. 1955.
\newblock ``Military {{Policy}} and {{Defense}} of the "{{Grey Areas}}".'' {\em
  Foreign Affairs} 33(3):416--428.

\harvarditem{Kissinger}{1957}{kissinger_strategyorganization_1957}
Kissinger, Henry. 1957.
\newblock ``Strategy and {{Organization}}.'' {\em Foreign Affairs}
  35(3):379--394.

\harvarditem{Kostyuk \harvardand\
  Zhukov}{2019}{kostyuk_invisibledigitalfront_2019}
Kostyuk, Nadiya \harvardand\ Yuri Zhukov. 2019.
\newblock ``Invisible {{Digital Front}}: {{Can Cyber Attacks Shape Battlefield
  Events}}?'' {\em Journal of Conflict Resolution} 63(2):317--347.

\harvarditem{Lanoszka}{2016}{lanoszka_russianhybridwarfare_2016}
Lanoszka, Alexander. 2016.
\newblock ``Russian Hybrid Warfare and Extended Deterrence in Eastern
  {{Europe}}.'' {\em International Affairs} 92(1):175--195.

\harvarditem{Lieberman}{2012}{lieberman_reconceptualizingdeterrencenudging_2012}
Lieberman, Elli. 2012.
\newblock {\em Reconceptualizing {{Deterrence}}: {{Nudging Toward Rationality}}
  in {{Middle Eastern Rivalries}}}.
\newblock {Routledge}.

\harvarditem{Lindsay \harvardand\
  Gartzke}{2018}{lindsay_coercioncyberspacestabilityinstability_2018}
Lindsay, Jon~R. \harvardand\ Erik~A. Gartzke. 2018.
\newblock Coercion through {{Cyberspace}}: {{The Stability-Instability Paradox
  Revisited}}.  In {\em Coercion: The Power to Hurt in International Politics},
  ed. Kelly~M. Greenhill \harvardand\ Peter Krause.
\newblock {New York, NY}:  {Oxford University Press}.

\harvarditem{Marten}{2015}{marten_putinchoicesexplaining_2015}
Marten, Kimberly. 2015.
\newblock ``Putin's {{Choices}}: {{Explaining Russian Foreign Policy}} and
  {{Intervention}} in {{Ukraine}}.'' {\em The Washington Quarterly}
  38(2):189--204.

\harvarditem{Maschmeyer}{2021}{maschmeyer_subversivetrilemmawhy_2021}
Maschmeyer, Lennart. 2021.
\newblock ``The {{Subversive Trilemma}}: {{Why Cyber Operations Fall Short}} of
  {{Expectations}}.'' {\em International Security} 46(2):51--90.

\harvarditem{Matisek}{2017}{matisek_shadesgraydeterrence_2017}
Matisek, Jahara~W. 2017.
\newblock ``Shades of {{Gray Deterrence}}: {{Issues}} of {{Fighting}} in the
  {{Gray Zone}}.'' {\em Journal of Strategic Security} 10(3):1--26.

\harvarditem{Mazarr}{2015}{mazarr_strugglegrayzone_2015}
Mazarr, Michael. 2015.
\newblock ``Struggle in the {{Gray Zone}} and {{World Order}}.''
  http://warontherocks.com/2015/12/struggle-in-the-gray-zone-and-world-order/.

\harvarditem[McCarthy, Moyer \harvardand\ Venable]{McCarthy, Moyer \harvardand\
  Venable}{2019}{mccarthy_deterringrussiagray_2019}
McCarthy, Michael~C., Matthew~A. Moyer \harvardand\ Brett~H. Venable. 2019.
\newblock Deterring {{Russia}} in the {{Gray Zone}}. Technical report
  {Strategic Studies Institute} {Carlisle Barracks, PA}: .

\harvarditem{McCormack \harvardand\
  Pascoe}{2017}{mccormack_sanctionspreventivewar_2017}
McCormack, Daniel \harvardand\ Henry Pascoe. 2017.
\newblock ``Sanctions and {{Preventive War}}.'' {\em Journal of Conflict
  Resolution} 61(8):1711--1739.

\harvarditem{Olson}{2015}{olson_americanotready_2015}
Olson, Erik. 2015.
\newblock ``America's {{Not Ready}} for {{Today}}'s {{Gray Wars}}.''
  https://www.defenseone.com/ideas/2015/12/americas-not-ready-todays-gray-wars/124381/.

\harvarditem{Omitoogun \harvardand\
  Skons}{2006}{omitoogun_militaryexpendituredata_2006}
Omitoogun, Wuyi \harvardand\ Elisabeth Skons. 2006.
\newblock Military Expenditure Data: A 40-Year Overview.  In {\em {{SIPRI
  Yearbook}} 2006: {{Armaments}}, {{Disarmament}} and {{International
  Security}}}.
\newblock {Stockholm International Peace Research Institute} pp.~269--294.

\harvarditem{O'Rourke}{2018}{orourke_covertregimechange_2018}
O'Rourke, Lindsey. 2018.
\newblock {\em Covert Regime Change: {{America}}'s Secret {{Cold War}}}.
\newblock Cornell Studies in Security Affairs {Ithaca, NY}:  {Cornell
  University Press}.

\harvarditem{Osgood}{1969}{osgood_reappraisallimitedwar_1969}
Osgood, Robert. 1969.
\newblock ``The Reappraisal of Limited War.'' {\em The Adelphi Papers}
  9(54):41--54.

\harvarditem{Pettyjohn \harvardand\
  Wasser}{2019}{pettyjohn_competinggrayzone_2019}
Pettyjohn, Stacie~L. \harvardand\ Becca Wasser. 2019.
\newblock Competing in the {{Gray Zone}}: {{Russian Tactics}} and {{Western
  Responses}}. Technical report {RAND Corporation} {Santa Monica, CA}: .

\harvarditem{Posen}{2003}{posen_commandcommonsmilitary_2003}
Posen, Barry~R. 2003.
\newblock ``Command of the {{Commons}}: {{The Military Foundation}} of
  {{U}}.{{S}}. {{Hegemony}}.'' {\em International Security} 28(1):5--46.

\harvarditem{Powell}{2015}{powell_nuclearbrinkmanshiplimited_2015}
Powell, Robert. 2015.
\newblock ``Nuclear {{Brinkmanship}}, {{Limited War}}, and {{Military
  Power}}.'' {\em International Organization} 69(3):589--626.

\harvarditem{Quackenbush}{2011}{quackenbush_deterrencetheorywhere_2011}
Quackenbush, Stephen~L. 2011.
\newblock ``Deterrence Theory: Where Do We Stand?'' {\em Review of
  International Studies} 37(2):741--762.

\harvarditem{Ramsay}{2017}{ramsay_informationuncertaintywar_2017}
Ramsay, Kristopher~W. 2017.
\newblock ``Information, {{Uncertainty}}, and {{War}}.'' {\em Annual Review of
  Political Science} 20(1):505--527.

\harvarditem{Schelling}{1966}{schelling_armsinfluence_1966}
Schelling, Thomas. 1966.
\newblock {\em Arms and {{Influence}}}.
\newblock {Yale University Press}.

\harvarditem{Schmidt}{2013}{schmidt_estoniancyberattacks_2013}
Schmidt, Andreas. 2013.
\newblock The {{Estonian Cyberattacks}}.  In {\em A {{Fierce Domain}}:
  {{Conflict}} in {{Cyberspace}}, 1986 to 2012}, ed. Jason Healey.
\newblock {Cyber Conflict Studies Association} pp.~174--193.

\harvarditem{Schram}{2021}{schram_hasslinghowstates_2021}
Schram, Peter. 2021.
\newblock ``Hassling: {{How States Prevent}} a {{Preventive War}}.'' {\em
  American Journal of Political Science} 62(2):294--308.

\harvarditem{Schultz}{2010}{schultz_enforcementproblemcoercive_2010}
Schultz, Kenneth~A. 2010.
\newblock ``The {{Enforcement Problem}} in {{Coercive Bargaining}}:
  {{Interstate Conflict}} over {{Rebel Support}} in {{Civil Wars}}.'' {\em
  International Organization} 64(2):281--312.

\harvarditem{Shultz}{1986}{shultz_lowintensitywarfarechallenge_1986}
Shultz, George. 1986.
\newblock ``Low-{{Intensity Warfare}}: {{The Challenge}} of {{Ambiguity}}.''.

\harvarditem[Singer, Bremer \harvardand\ Stuckey]{Singer, Bremer \harvardand\
  Stuckey}{1972}{singer_capabilitydistributionuncertainty_1972}
Singer, David, Stuart Bremer \harvardand\ John Stuckey. 1972.
\newblock {\em Capability {{Distribution}}, {{Uncertainty}}, and {{Major Power
  War}}, 1820-1965}.
\newblock {Sage Publications} pp.~19--48.

\harvarditem{Slantchev}{2011}{slantchev_militarythreatscosts_2011}
Slantchev, Branislav~L. 2011.
\newblock {\em Military {{Threats}}: {{The Costs}} of {{Coercion}} and the
  {{Price}} of {{Peace}}}.
\newblock {Cambridge University Press}.

\harvarditem{Snyder}{1965}{snyder_balancepowerbalance_1965}
Snyder, Glenn~H. 1965.
\newblock The {{Balance}} of {{Power}} and the {{Balance}} of {{Terror}}.  In
  {\em World in {{Crisis}}: {{Readings}} in {{International Relations}}}, ed.
  Frederick Hartmann.
\newblock {New York}:  {The Macmillan Company} pp.~180--191.

\harvarditem{Spaniel}{2019}{spaniel_bargainingbombsuccesses_2019}
Spaniel, William. 2019.
\newblock {\em Bargaining over the {{Bomb}}: {{The Successes}} and {{Failures}}
  of {{Nuclear Negotiations}}}.
\newblock {Cambridge University Press}.

\harvarditem{Tarar}{2016}{tarar_strategiclogicmilitary_2016}
Tarar, Ahmer. 2016.
\newblock ``A {{Strategic Logic}} of the {{Military Fait Accompli}}.'' {\em
  International Studies Quarterly} 60(4):742--752.

\harvarditem{Thornton}{2015}{thornton_changingnaturemodern_2015}
Thornton, Rod. 2015.
\newblock ``The {{Changing Nature}} of {{Modern Warfare}}.'' {\em The RUSI
  Journal} 160(4):40--48.

\harvarditem{Tor}{2015}{tor_cumulativedeterrencenew_2015}
Tor, Uri. 2015.
\newblock ```{{Cumulative Deterrence}}' as a {{New Paradigm}} for {{Cyber
  Deterrence}}.'' {\em Journal of Strategic Studies} 40(1-2):92--117.

\harvarditem{Traynor}{2007}{traynor_russiaaccusedunleashing_2007}
Traynor, Ian. 2007.
\newblock ``Russia Accused of Unleashing Cyberwar to Disable {{Estonia}}.''
  {\em The Guardian} .

\harvarditem{Turbiville}{2002}{turbiville_prefacefuturetrends_2002}
Turbiville, Graham. 2002.
\newblock ``Preface: {{Future Trends}} in {{Low Intensity Conflict}}.'' {\em
  Low Intensity Conflict \& Law Enforcement} 11(2-3):155--163.

\harvarditem{Valeriano \harvardand\
  Maness}{2014}{valeriano_dynamicscyberconflict_2014}
Valeriano, Brandon \harvardand\ Ryan~C Maness. 2014.
\newblock ``The Dynamics of Cyber Conflict between Rival Antagonists,
  2001\textendash 11.'' {\em Journal of Peace Research} 51(3):347--360.

\harvarditem{van Buuren}{2012}{buuren_flexibleimputationmissing_2012}
van Buuren, Stef. 2012.
\newblock {\em Flexible {{Imputation}} of {{Missing Data}}}.
\newblock {CRC Press}.

\harvarditem[Weidmann, Kuse \harvardand\ Gleditsch]{Weidmann, Kuse \harvardand\
  Gleditsch}{2010}{weidmann_geographyinternationalsystem_2010}
Weidmann, Nils, Doreen Kuse \harvardand\ Kristian~Skrede Gleditsch. 2010.
\newblock ``The {{Geography}} of the {{International System}}: {{The CShapes
  Dataset}}.'' {\em International Interactions} 36(1):86--106.

\harvarditem{Werner}{2000}{werner_deterringinterventionstakes_2000}
Werner, Suzanne. 2000.
\newblock ``Deterring {{Intervention}}: {{The Stakes}} of {{War}} and
  {{Third-Party Involvement}}.'' {\em American Journal of Political Science}
  44(4):720--732.

\harvarditem{Wirtz}{2017}{wirtz_lifegrayzone_2017}
Wirtz, James~J. 2017.
\newblock ``Life in the "{{Gray Zone}}": Observations for Contemporary
  Strategists.'' {\em Defense \& Security Analysis} 33(2):106--114.

\harvarditem{Zagare}{1996}{zagare_classicaldeterrencetheory_1996}
Zagare, Frank~C. 1996.
\newblock ``Classical Deterrence Theory: {{A}} Critical Assessment.'' {\em
  International Interactions} 21(4):365--387.

\harvarditem{Zagare \harvardand\
  Kilgour}{1998}{zagare_deterrencetheoryspiral_1998}
Zagare, Frank~C. \harvardand\ D.~Marc Kilgour. 1998.
\newblock ``Deterrence {{Theory}} and the {{Spiral Model Revisited}}.'' {\em
  Journal of Theoretical Politics} 10(1):59--87.

\end{thebibliography}
